<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>katiejane labauve</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Diasble modal for mobiles -->
    


</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <!--menu <i class="fa fa-bars"></i>-->
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   <!-- <i class="fa fa-play-circle"></i> -->
                    <span class="light">katie jane labauve</span>
                    

                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"></h1>
                        <p class="intro-text">
                            <br></p>
                        <!--<a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>-->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Section -->
    <section id="download" class="content-section text-center">
        <div class="container">
            <div class="row square">
                <h1>P O R T F O L I O</h1>
                <hr>
                    <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#img-repo"> 
                            <img class="thumbnail img-responsive" id="image-1" src="img/img1.jpg">
                        </a>
                    </div>
      
                <div class="col-12 col-md-4 col-sm-6">
                    <a title="Image 2" href="#"> 
                        <img class="thumbnail img-responsive" id="image-2" src="img/img2.jpg">
                    </a>

                </div>
                <div class="col-12 col-md-4 col-sm-6">
                    <a title="Image 3" href="#"> 
                        <img class="thumbnail img-responsive" id="image-3" src="img/img3.jpg">
                    </a>
                </div>

                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-4" src="img/img4.jpg">
                        </a>
                    </div>

                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-5" src="img/img5.jpg">
                        </a>
                    </div>
                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-6" src="img/img6.jpg">
                        </a>
                    </div> 
                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-7" src="img/img7.jpg">
                        </a>
                    </div>

                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-8" src="img/img8.jpg">
                        </a>
                    </div>
                <div class="col-12 col-md-4 col-sm-6">
                        <a title="Image 1" href="#"> 
                            <img class="thumbnail img-responsive" id="image-9" src="img/img9.jpg">
                        </a>
                    </div>           
    </div>
    
    <hr>
    
  </div>
</div>

    <div class="hidden" id="img-repo">
        
        <!-- #image-1 -->
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-1">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>
        
      
        <!-- #image-2 -->
      <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-2">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>   
      
        
        <!-- #image-3-->
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-3">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>

        <!-- #image-4-->

        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-4">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>

        <!-- #image-5-->
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-5">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>

        <!-- #image-6-->

        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-6">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>

        <!-- #image-7-->

        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-7">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>

        <!-- #image-8-->

        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-8">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div> 

        <!-- #image-9-->
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 1" src="img/img1.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 3" src="img/img2.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 2" src="img/img3.jpg">
        </div> 
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 4" src="img/img4.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 5" src="img/img5.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 6" src="img/img6.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 7" src="img/img7.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 8" src="img/img8.jpg">
        </div>
        <div class="item" id="image-9">
            <img class="thumbnail img-responsive" title="Image 9" src="img/img9.jpg">
        </div>         
        
    </div>

<div class="modal" id="modal-gallery" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal">×</button>
          <h3 class="modal-title"></h3>
      </div>
      <div class="modal-body">
          <div id="modal-carousel" class="carousel">
   
            <div class="carousel-inner">           
            </div>
            
            <a class="carousel-control left" href="#modal-carousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="carousel-control right" href="#modal-carousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            
          </div>
      </div>
      <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</section>

<!-- About Section -->
    <section id="about" class="container content-section text-center"> <!--<img src="img/camera.jpg" alt="camera pic" style="width:350px;height:350px;" class="img-responsive col-sm-6">-->
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <h3>A B O U T</h3>
                    <p>Bacon ipsum dolor amet t-bone capicola beef, ball tip venison turkey kevin ground round pork. Porchetta fatback andouille strip steak bresaola, pancetta hamburger corned beef turkey. Venison fatback hamburger kielbasa, chicken drumstick bacon ground round picanha prosciutto. Pancetta flank burgdoggen andouille ribeye meatball. Pastrami pork belly ball tip tri-tip. Flank meatball doner, sirloin biltong kevin sausage tenderloin pork strip steak jowl bacon tongue meatloaf pancetta. Strip steak ribeye salami meatloaf spare ribs boudin.

                    Shank pork loin pastrami sausage, spare ribs meatloaf chicken prosciutto ribeye drumstick t-bone tail landjaeger. Meatloaf pork loin bacon capicola venison chicken. Corned beef cow pork chop ham hock rump short ribs pork turkey swine biltong kielbasa filet mignon salami leberkas jerky. Ground round pork belly porchetta bacon strip steak. Hamburger alcatra kevin, venison biltong landjaeger chicken pancetta rump.

                    Swine andouille cupim, bresaola pork chop tenderloin shankle spare ribs ball tip biltong porchetta brisket. Beef ribs leberkas burgdoggen, short ribs fatback t-bone andouille. Pastrami spare ribs flank chuck capicola frankfurter landjaeger pig shoulder filet mignon salami. Alcatra kevin pig t-bone pork belly ham hock pork beef.

                    Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>
                
                </div>
                
            </div>
            <div class="col-sm-6">
                <div>
                    <h3>My hasselblad</h3>
                </div>
                <img src="img/camera.jpg" alt="camera pic"  class="img-responsive thumbnail camera">
            </div>
            
            
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h2 class="section-heading">C O N T A C T</h2>
            <h3 class="section-subheading text-muted"></h3>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <form name="sentMessage" id="contactForm" novalidate>
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <input type="text" class="form-control"  placeholder="NAME *" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="YOUR EMAIL *" id="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <input type="tel" class="form-control" placeholder="TEL. # *" id="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" placeholder="SEND US AN EMAIL *" id="message" required data-validation-required-message="Please enter a message." rows="6"></textarea>
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 ">
                        <div id="success"></div>
                        <button type="submit" class="btn btn-xl send">Send Message</button>
                     </div>
                  </div>
                  
               </div>
            </form>
         </div>
        </div>
    </section>

    <!-- Map Section -->
   <!-- <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; xamweb 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <!--<script src="js/index.js"></script>-->
    <script>
$(document).on('click',function(){
$('.collapse').collapse('hide');
})
</script> 

<!-- Contact Scripts -->


<!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        
        <!-- Backstretch javascript -->
        <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

        <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
